# projekt-jdp-2104-01

./: .gitignore  build.gradle
src/main/java/com/kodilla/ecommercee/: EcommerceeApplication.java  GroupRepository.java  OrderController.java  UserController.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/config/: JsonObjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GroupController.java  LoginController.java  OrderController.java  ProductController.java  ProductsGroupController.java  UserController.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/dao/: CartDao.java  GroupDao.java  OrderDao.java  ProductDao.java  ProductsGroupDao.java  UserDao.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  Group.java  GroupDto.java  GroupNotFoundException.java  Order.java  OrderDto.java  Product.java  ProductDto.java  ProductsGroup.java  ProductsGroupDto.java  ProductsGroupNotFoundException.java  User.java  UserDto.java  UserDtoShort.java
src/main/java/com/kodilla/ecommercee/exception/: ProductsGroupNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  ProductsGroupMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/service/: CartDbService.java  DbSeervice.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/: EcommerceeApplicationTests.java  SpringBootJPAIntegrationTest.java
(+8 files in other folders)
