spring.datasource.url=jdbc:mysql://localhost:3306/ecommercee?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=client
spring.datasource.password=Kodilla@123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true